<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tomas Rivera">
    <meta name="description" content="Trabajo práctico final para Argentina Programa 4.0 de Tomas Rivera">

    <title>Experiencia laboral - Tomas Rivera</title>

    <!-- Bootstrap CSS -->
    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" 
        crossorigin="anonymous">

    <!-- Contacto CSS -->
    <link 
        rel="stylesheet"
        href="../css/experiencia.css">

        <!-- Font Awesome -->
    <script 
        src="https://kit.fontawesome.com/58fb316fe6.js" 
        crossorigin="anonymous">
    </script>
</head>
<body>
    <nav class="navbar navbar-expand-lg position-absolute w-100" aria-label="Navbar">
        <a href="#perfil" class="saltar-contenido">Saltar al contenido</a>
        <div class="container py-2">
            <a href="#" class="navbar-brand">
                Tomas Rivera
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
            aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav mb-2 mb-lg-0 w-100 d-lg-flex justify-content-end gap-lg-1">
                    <li class="nav-item">
                        <a href="../index.html#perfil" class="nav-link">Perfil</a>
                    </li>
                    <li class="nav-item">
                        <a href="../index.html#formacion" class="nav-link">Formación</a>
                    </li>
                    <li class="nav-item">
                        <a href="#experiencia-laboral" class="nav-link">Experiencia</a>
                    </li>
                    <li class="nav-item">
                        <a href="../index.html#portfolio" class="nav-link">Portafolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="contacto.html" class="nav-link">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <div class="esfera"></div>

        <section class="container h-100">
            <section class="position-relative w-100 h-100 d-flex flex-column justify-content-center presentacion">
                <article class="pretitulo">
                    <h3>
                        <div class="borde-inferior"></div>
                    </h3>
                </article>

                <h1>Experiencia</h1>
            </section>
        </section>
    </header>

    <main class="position-relative py-5" id="experiencia-laboral">
        <section class="experiencia mt-5 p-md-3 d-flex flex-column gap-5 container">
            <article class="experiencia-titulo d-flex align-items-center justify-content-between ">
                <h2 class="mb-0">Experiencia laboral</h2>
                <i class="fa-solid fa-user-tie" aria-hidden="true"></i>
            </article>
            <article class="tabla">
                <table>
                    <tr>
                        <th>Empleo</th>
                        <th>Tiempo</th>
                        <th>Empleador</th>
                        <th>Descripcion</th>
                    </tr>
                    <tr>
                        <td><strong>Desarrollador Freelancer</strong></td>
                        <td>Actual</td>
                        <td><strong>Freelancer.es</strong></td>
                        <td><button onclick="Swal.fire({
                            title: 'Desarrollador Freelancer',
                            text: 'Ofrecí servicios variados, principalmente desarrollé software de escritorio con Java Swing y JavaFX, desarrollo móvil en Android y desarrollo frontend. Al trabajar Freelancer uno debe encarar los proyectos de principio a fin, en todos estos me encargué de realizar el planteamiento, diseño, desarrollo, plagiarism, testing y documentación. Tuve que poner en práctica habilidades de Marketing digital y realizar negociación directa con mis clientes.',
                            footer: '<strong>Tecnologías:</strong> Java, JavaFX, Java Swing, MySQL, HTML, CSS, Javascript, PHP'
                        })">Ver descripción</button></td>
                    </tr>
                    <tr>
                        <td><strong>Desarrollador de Sistemas</strong></td>
                        <td>05/22 - 11/22</td>
                        <td><strong>Esc. Técnica N1 - Ind. Arg.</strong></td>
                        <td><button onclick="Swal.fire({
                            title: 'Desarrollador de Sistemas (pasantía)',
                            text: 'Mi trabajo como pasante en esta institución fue detectar puntos en donde los procesos escolares podrían eficientizarse mediante sistemas digitales (la mayor parte de los trámites se hacían en papel), y por supuesto, desarrollar los mismos. Fuí libre de elegir las tecnologías que creyese convienientes o supiese utilizar.',
                            footer: '<strong>Tecnologías:</strong> Java, Java Swing, MySQL'
                        })">Ver descripción</button></td>
                    </tr>
                    <tr>
                        <td><strong>Diseñador gráfico</strong></td>
                        <td>06/19 - 01/22</td>
                        <td><strong>Independiente</strong></td>
                        <td><button onclick="Swal.fire({
                            title: 'Diseñador gráfico',
                            text: 'Servicio de diseño gráfico en general: diseño de logotipos, tarjetas personales y publicitarias, flyers, folletos, invitaciones, diseño de CV, diseños para cartelería, entre otros. Trabajé junto a micro-emprendimientos realizando trabajos de diseño de marca, marketing y branding. ',
                            footer: '<strong>Tecnologías:</strong> Adobe Photoshop, Adobe Illustrator, Corel Draw'
                        })">Ver descripción</button></td>
                    </tr>
                    <tr>
                        <td><strong>Empleo de ejemplo 1</strong></td>
                        <td>11/11 - 11/11</td>
                        <td><strong>Ejemplo</strong></td>
                        <td><button onclick="Swal.fire({
                            title: 'Empleo de ejemplo 1',
                            text: 'Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis ducimus nisi amet architecto quis. Tempora velit eius natus eaque aliquid maxime labore, eos perferendis nesciunt quas, excepturi cum quia recusandae!'
                        })">Ver descripción</button></td>
                    </tr>
                    <tr>
                        <td><strong>Empleo de ejemplo 2</strong></td>
                        <td>11/11 - 11/11</td>
                        <td><strong>Ejemplo</strong></td>
                        <td><button onclick="Swal.fire({
                            title: 'Empleo de ejemplo 2',
                            text: 'Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis ducimus nisi amet architecto quis. Tempora velit eius natus eaque aliquid maxime labore, eos perferendis nesciunt quas, excepturi cum quia recusandae!'
                        })">Ver descripción</button></td>
                    </tr>
                    <tr>
                        <td><strong>Empleo de ejemplo 3</strong></td>
                        <td>11/11 - 11/11</td>
                        <td><strong>Ejemplo</strong></td>
                        <td><button onclick="Swal.fire({
                            title: 'Empleo de ejemplo 3',
                            text: 'Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis ducimus nisi amet architecto quis. Tempora velit eius natus eaque aliquid maxime labore, eos perferendis nesciunt quas, excepturi cum quia recusandae!'
                        })">Ver descripción</button></td>
                    </tr>
                    <tr>
                        <td><strong>Empleo de ejemplo 4</strong></td>
                        <td>11/11 - 11/11</td>
                        <td><strong>Ejemplo</strong></td>
                        <td><button onclick="Swal.fire({
                            title: 'Empleo de ejemplo 4',
                            text: 'Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis ducimus nisi amet architecto quis. Tempora velit eius natus eaque aliquid maxime labore, eos perferendis nesciunt quas, excepturi cum quia recusandae!'
                        })">Ver descripción</button></td>
                    </tr>
                </table>
            </article>
            <article>
                <a href="../index.html" class="volver-cv">
                    <i class="fa-solid fa-chevron-left" aria-hidden="true"></i>
                    Volver al currículum
                </a>
            </article>
        </section>
    </main>

    <footer id="contacto" class="pt-5">
        <section class="container">
            <section class="row">
                <article class="col-md-8 d-flex flex-column justify-content-center align-items-md-start align-items-center py-5">
                    <span class="brand mb-3">
                        ¿Te interesa mi trabajo? 
                        <i class="fa-solid fa-chevron-down" aria-hidden="true"></i>
                    </span>
                    <a href="contacto.html#form-contacto" class="contacto">Contáctame</a>
                </article>
                <article class="col-md-4 d-flex justify-content-md-end justify-content-center align-items-center gap-5 py-5">
                    <ul class="links-footer list-unstyled h-100">
                        <span class="mb-3">Social</span>
                        <li><a href="https://www.linkedin.com/in/rtomas-rivera/" target="_blank">LinkedIn</a></li>
                        <li><a href="https://github.com/tomatorivera/" target="_blank">Github</a></li>
                        <li><a href="https://wa.link/jaya0e" target="_blank">Whatsapp</a></li>
                    </ul>
                    <ul class="links-footer list-unstyled h-100">
                        <span class="mb-3">Página</span>
                        <li><a href="../index.html#perfil" target="_blank">Perfil</a></li>
                        <li><a href="../index.html#formacion" target="_blank">Formación</a></li>
                        <li><a href="#experiencia-laboral">Experiencia</a></li>
                        <li><a href="../index.html#portfolio" target="_blank">Portfolio</a></li>
                    </ul>
                </article>
            </section>
        </section>
        <section class="copyright w-100 border-top d-flex justify-content-center align-items-center mt-5 py-4">
            <p class="m-0 px-1 text-center">&copy; Ramiro Tomas Rivera Octtaviano | Proyecto para Argentina Programa 4.0</p>
        </section>
    </footer>

    <!-- Bootstrap JS -->
    <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous">
    </script>

    <!-- SweetAlert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>